* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
     background-image: url(https://img.freepik.com/free-photo/golden-white-marble-textured-background_53876-98348.jpg?size=626&ext=jpg&ga=GA1.2.2018488248.1681813236&semt=robertav1_2_sidr);
     background-repeat: no-repeat;
     background-size: cover;
}
html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}

header {
    height: 4.6rem;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
    z-index: 99;
}

.header-img img {
    width: 20px;
    height: 20px;
    
}
.header-img {
    z-index: 4;
    margin-left: auto;
    padding-top: 12px;
} 

.header-wrapper{ 
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.logo-img {
    width: 4.6rem;
    height: 4.6rem;
    vertical-align: middle;
    padding-top: 2px;
}

.logo-text {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 12px;
    font-size: 18px;
}

/* tooltip */
.tooltip {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 10px;
}

.stats {
    position: fixed;
    width: 200px;
    height: 30px;
    top: 6px;
    right: 40px;
    justify-content: space-around;
    border-radius: 30px;
    padding: 5px;
    font-size: .9em;
    background-color: rgb(249, 242, 209);
    box-shadow: 3px 3px 1px 1px #e2c742b4;
    justify-content: center;
    z-index: 999;
    display: flex;
}


.divider {
    padding: 5px;
    display: flex;
    align-items: center;
    margin-right: 20px;    
}

.divider:first-of-type{
    padding-left: 25px;
}
.divider span {
    padding-left: 5px;
}
.bookIcons {
    width: 20px;
    height: 20px;
}

/* library container */
.library {
    padding-top: 35px;
    max-width: 1200px;
    display: grid;
    grid-auto-flow: row;
    justify-content: space-around;
    justify-items: center;

}
@media (max-width: 880px) {
.library { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 640px) {
    .library { grid-template-columns: repeat(2, 1fr); }
  }
  
@media (max-width: 440px) {
.library { grid-template-columns: repeat(1, 1fr); }
}

.card {
    background-color: #fbfbf8;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    margin: 10px;
    width: 200px;
    height: 120px;
    border-radius: 8px;
    box-shadow: rgba(159, 124, 7, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
}

.book-title{
    font-size: 14px;
    font-weight: 500;
}

.pages{
    font-size: 6px;
    font-weight: 400;
    padding-top: 5px;
}

.author, p.completed{
    font-size: 8px;
    font-weight: 600;
}

.remove-img {
    width: 16px;
  
}

p.completed {padding-right: 5px;}
  
.button-cover:before {
font-size: 12px;
line-height: 1;
}


.knobs,
.layer {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.button {
position: relative;
width: 38px;
height: 16px;
overflow: hidden;
}

.button-cover {
display: flex;
align-items: center;
padding: 3px 5px 5px 0;
}

.button.r,
.button.r .layer {
border-radius: 10px;
}

.button.b2 {
border-radius: 2px;
}

.checkbox {
position: relative;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
opacity: 0;
cursor: pointer;
z-index: 3;
}

.knobs {
z-index: 2;
}

.layer {
width: 100%;
background-color: #ebf7fc;
transition: 0.3s ease all;
z-index: 1;
}

#button-1 .knobs:before {
content: "YES";
position: absolute;
top: 2px;
left: 4px;
width: 12px;
height: 12px;
color: #fff;
font-size: 6px;
font-weight: bold;
text-align: center;
line-height: 1;
line-height: 12px;
background-color: #4fd290;
border-radius: 50%;
transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before {
content: "NO";
left: 24px;
background-color: #f44336;
}

#button-1 .checkbox:checked ~ .layer {
background-color: #fcebeb;
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
transition: 0.3s ease all;
}

.card-bottom {
width: 100%;
display: flex;
align-items: end;
position: absolute;
bottom: 5px;
}

.garbage-wrapper {
position: absolute;
right: 20px;
}
.garbage-wrapper:hover .remove-img{
transform: scale(1.2);
}

.ribbon {
    position: absolute;
    top: 18px;
    right: 5px;
    background: #e71c1c;
    transform-origin: top right;
    transform: rotate(45deg);
    box-shadow: 0 0 0 999px #e71c1c;
    clip-path: inset(0 -100%);
    color: #fff;
    height: 10px;
    text-align: center;
    font-size: 7px;
    text-transform: uppercase;
    font-weight: 600;    
  }

.add-card {
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, .7);
}

.add-card img {
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    transition: transform 1s;
}

.add-card img:hover {
      transform: rotate(135deg) scale(1.7);
      transition: transform .5s;
      
}


/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    border: 1px solid #888;
    width: 200px;
    background-color: #ebebd9;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
    display: grid;
    row-gap: 5px;
    padding: 15px;
    justify-items: center;
    border-radius: 5px;
}

p.modal-header {
    font-size: 14px;
    font-weight: bold;
}

.modal-content input, .modal-content input::placeholder {
    font-size: 10px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

.modal-content input {padding-left: 5px;}
.modal-content input:focus {
    outline: none;
}

.modal-content input::placeholder {
    color:rgba(99, 99, 99, 0.6);
}

.close {
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    right: 10px;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input+input {
    margin-top: 5px;
}


input {
    border: none;
    border-radius: 5px;
}

input[type="text"], input[type="number"] {
    height: 25px;
}

input[value="Add"] {
    height: 25px;
    background-color: #4fd290;
    width: 85%;
    font-weight: bold;
    color: #fff;
}

input[value="Add"]:hover {
    opacity: .9;
}

input[type="checkbox"] {margin-left: 5px;}
.read-wrap {
    display: flex;
}
